# c2c-migration

./: .gitignore  README.md  pom.xml
artemis-broker/: .gitignore
artemis-broker/etc/: artemis-users.properties  artemis.profile  bootstrap.xml  broker.xml
docker/activemq/: docker-compose.yaml
src/main/java/net/mekomsolutions/c2c/extract/: ActiveMQConnectionFactoryConfigurer.java  Constants.java  Main.java  Utils.java
src/main/java/net/mekomsolutions/c2c/extract/Converter/: PersonConverter.java
src/main/java/net/mekomsolutions/c2c/extract/Entity/: BaseEntity.java  Contact.java  EntityWrapper.java  Patient.java  Person.java
src/main/java/net/mekomsolutions/c2c/extract/Entity/OpenMRSEntity/: OpenMRSEntity.java  OpenMRSPatient.java  OpenMRSPerson.java  OpenMRSPersonName.java  SyncEntity.java  SyncPatient.java  SyncPerson.java  SyncPersonName.java
src/main/java/net/mekomsolutions/c2c/extract/converter/: ContactConverter.java  EntityWrapperConverter.java  PatientConverter.java  PersonConverter.java
src/main/java/net/mekomsolutions/c2c/extract/entity/: Address.java  Contact.java  EntityWrapper.java  Patient.java
src/main/java/net/mekomsolutions/c2c/extract/entity/sync/: SyncEntity.java  SyncEntityUtils.java  SyncPatient.java  SyncPatientIdentifier.java  SyncPerson.java  SyncPersonAddress.java  SyncPersonAttribute.java  SyncPersonName.java
src/main/java/net/mekomsolutions/c2c/extract/producer/: C2CExtractProducer.java
src/main/java/net/mekomsolutions/c2c/extract/route/: Route1.java
src/main/java/net/mekomsolutions/c2c/migration/: ActiveMQConnectionFactoryConfigurer.java  AppProperties.java  Constants.java  Main.java  Trials.java  Utils.java
src/main/java/net/mekomsolutions/c2c/migration/converter/: ContactConverter.java  DiagnosisConverter.java  LabTestConverter.java  MedicineEventConverter.java  PatientConverter.java  VisitConverter.java
src/main/java/net/mekomsolutions/c2c/migration/entity/: Address.java  Contact.java  Diagnosis.java  EntityWrapper.java  LabTest.java  MedicineEvent.java  Patient.java  Visit.java
src/main/java/net/mekomsolutions/c2c/migration/entity/sync/: SyncDataEntity.java  SyncEncounter.java  SyncEntity.java  SyncEntityUtils.java  SyncObservation.java  SyncPatient.java  SyncPatientIdentifier.java  SyncPerson.java  SyncPersonAddress.java  SyncPersonAttribute.java  SyncPersonName.java  SyncVisit.java
src/main/java/net/mekomsolutions/c2c/migration/producer/: C2CExtractProducer.java
src/main/java/net/mekomsolutions/c2c/migration/route/: CouchbaseToOpenMRS.java  CouchbaseToOpenMRSRoute.java  Route1.java
src/main/resources/: application.properties
src/test/java/net/mekomsolutions/c2c/extract/: ExtractRouteTest.java  Route1Test.java  Route2Test.java  RouteTest.java  SpringAnnotationSplitterTest.java  SpringXMLSplitterTest.java  UtilsTest.java
src/test/java/net/mekomsolutions/c2c/migration/: ConsistencyTest.java  ConvertersTest.java  CouchbaseToOpenMRSRouteTest.java  Route1Test.java  UtilsTest.java
src/test/resources/: application-test.properties  application.properties  contacts.json  expectedPatient.json  expectedPerson.json  expectedPersonName.json  h2-contacts-2.json  h2-patients-10.json  log4j.properties  patients.json
src/test/resources/couchbase_selects/dlm~00~c2c~contact/: con!~00~1~10001cli~H2.json  con!~00~1~H3-1390cli~H3.json
src/test/resources/couchbase_selects/dlm~00~c2c~diagnosis/: dia!~00~TwcAAAAAAAA~K8s.json  dia!~00~TwcAAAAAAAA~LMs.json
src/test/resources/couchbase_selects/dlm~00~c2c~labtest/: lae!~00~UQcAAAAAAAA~pZM.json  lae!~00~WAcAAAAAAAA~xsE.json
src/test/resources/couchbase_selects/dlm~00~c2c~medicineevent/: mee!~00~RwcAAAAAAAA~-04.json  mee!~00~UAcAAAAAAAA~K6I.json  mee!~00~UAcAAAAAAAA~LUc.json  mee!~00~UAcAAAAAAAA~PFg.json
src/test/resources/couchbase_selects/dlm~00~c2c~patient/: pat!~00~11830cli~H2.json  pat!~00~16946cli~H2.json  pat!~00~H3-1250cli~H3.json  pat!~00~H3-1390cli~H3.json  pat!~00~H4-1205cli~H4.json
src/test/resources/couchbase_selects/dlm~00~c2c~visit/: vst!~00~10000040cli~H3.json  vst!~00~1000018cli~H4.json  vst!~00~100001cli~H5.json  vst!~00~10000241cli~H3.json  vst!~00~10000615cli~H3.json
src/test/resources/expectedOutput/: expectedObs.json
src/test/resources/expectedOutput/Contacts/: expectedPersonAttribute1.json  expectedPersonAttribute2.json  expectedPersonAttribute3.json  expectedPersonAttribute4.json  expectedPersonAttribute5.json  expectedPersonAttribute6.json
src/test/resources/expectedOutput/Patients/: expectedPatient1.json  expectedPatientIdentifier1.json  expectedPatientIdentifier2.json  expectedPatientIdentifier3.json  expectedPersonAddress1.json  expectedPersonAttribute1.json  expectedPersonAttribute2.json  expectedPersonAttribute3.json  expectedPersonName1.json
src/test/resources/expected_output/Contacts/: expectedPersonAttribute1.json  expectedPersonAttribute2.json  expectedPersonAttribute3.json  expectedPersonAttribute5.json
src/test/resources/expected_output/Diagnoses/: expectedChiefComplaint1.json  expectedDiagCertaintyObs1.json  expectedDiagOrderObs1.json  expectedNonCodedDiagObs1.json  expectedObservation1.json
src/test/resources/expected_output/LabTests/: expectedObservation1.json  expectedObservation2.json
src/test/resources/expected_output/MedicineEvents/: expectedObservation1.json  expectedObservation2.json
src/test/resources/expected_output/Patients/: expectedPatient1.json  expectedPatientIdentifier1.json  expectedPatientIdentifier2.json  expectedPersonAddress1.json  expectedPersonAttribute1.json  expectedPersonAttribute2.json
src/test/resources/expected_output/Visits/: expectedEncounter1.json  expectedObservation1.json  expectedVisit1.json  expectedVisitAttribute1.json
src/test/resources/selects/dlm~00~c2c~contact/: con!~00~1~,6039cli~H2.json
src/test/resources/selects/dlm~00~c2c~patient/: pat!~00~12297cli~H2.json  pat!~00~2979cli~H2.json  pat!~00~H3-1432cli~H3.json  pat!~00~H4-4739cli~H4.json  pat!~00~H4-6420cli~H4.json  pat!~00~H6-0596cli~H6.json
